{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["unicorn", "typescript", "oxc", "perf", "import"],
	"env": {
		"builtin": true
	},
	"categories": {
		"correctness": "warn",
		"perf": "warn"
	}
}
