{
	"name": "excalidraw-file-sync",
	"author": {
		"name": "Jerren Trifan",
		"email": "jerren@trifall.com",
		"url": "https://trifall.com"
	},
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --watch run ./src/index.ts",
		"build": "bun lint && bun typecheck && bun build --target=bun ./src/index.ts --outdir=./dist",
		"prepare": "husky",
		"lint": "oxlint --fix --fix-suggestions",
		"format": "prettier --ignore-path .gitignore --log-level warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json,svelte,astro}\" ",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "^1.2.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"oxlint": "^0.15.13",
		"prettier": "^3.5.3"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"lint-staged": {
		"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": [
			"oxlint --fix",
			"prettier --write --ignore-unknown"
		]
	}
}
